{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Task Manager</title>

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            margin: 0;
            margin-top: 75px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        input[type="checkbox"] {
            margin-right: 8px;
            cursor: not-allowed;
        }

        nav {
            width: 100%;
            background: linear-gradient(39deg, rgba(49, 166, 255, 1) 0%, rgba(90, 213, 255, 1) 43%, rgba(66, 192, 250, 1) 100%);
            position: fixed;
            top: 0;
            z-index: 1000;
            padding: 10px 20px;
            box-sizing: border-box; /* Ensure padding is included in width */
            overflow: hidden; /* Hide horizontal overflow */
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%; /* Ensure the navbar fits within the screen width */
            margin: 0 auto; /* Center the navbar horizontally */
            padding-right: 20px; /* Add padding to the right to prevent right edge cutoff */
        }
        
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px; /* Adjust spacing between links */
        }
        
        nav img {
            height: 40px; /* Adjust the height as needed */
        }

        .logo-and-back {
            display: flex;
            align-items: center;

        }

        .back-link {
            color: #fff; /* Adjust link color */
            margin-left: 25px; /* Adjust spacing between logo and back link */
            text-decoration: none;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(39deg, rgba(49,166,255,1) 0%, rgba(90,213,255,1) 43%, rgba(66,192,250,1) 100%);
        
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .header-bar p {
            color: rgb(247, 247, 247);
        }

        .header-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1000px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the content horizontally */
        }
        
        
       .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        } 

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse; /* Optional: Remove borders between cells */
        }

        th, td {
            padding: 8px; /* Adjust padding as needed */
            text-align: left;
            border-bottom: 1px solid #ddd; /* Optional: Add borders between rows */
        }

        th {
            background-color: #f2f2f2; /* Optional: Style table header */
        }       

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }

        #add-link {
            color: rgba(49,166,255,1);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px rgba(90,213,255,1);
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .launch-button {
            background-color: #4BB543;
            border: none;
            color: #fff;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

        .delete-link-wrapper {
            margin-left: auto;
            text-align: right;
        }

        .date-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
          }

          input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        /* Flexbox container for header information */
        .header-info {
            display: flex;
            flex-direction: row;
            margin-left: 20px; /* Adjust margin as needed */
        }

        .header-info h3,
        .header-info p {
            margin: 5px 0;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar-container">
            <div class="logo-and-back">
                <img src={% static '../media/logo.png' %} alt="Logo">
                {% if request.path != '/' %}
                <a class="back-link" href="{% url 'tasks' %}">&#8592; Back</a>
                {% endif %}
            </div>
            
            <div class="navbar-links">
                <a href="{% url 'tasks' %}">Home</a>
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}">Log out</a>
                {% else %}
                <a href="{% url 'login' %}">Log in</a>
                {% endif %}
                <a href="{% url 'profile' %}">Profile</a>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    <script>
        function toggleCheckboxes() {
            const button = document.getElementById('activateButton');
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.disabled = !checkbox.disabled;
                checkbox.style.cursor = checkbox.disabled ? 'not-allowed' : 'pointer';
            });
            button.innerText = button.innerText === 'Activate' ? 'Deactivate' : 'Activate';
        }
        document.addEventListener('DOMContentLoaded', function () {
            const title = document.getElementById('taskListTitle');
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', updateTitleColor);
            });
            function updateTitleColor() {
                if (areAllTasksCompleted()) {
                    title.style.color = 'green';
                } else {
                    title.style.color = 'black';
                }
            }
            function areAllTasksCompleted() {
                return [...checkboxes].every(checkbox => checkbox.checked);
            }
        });
    </script>
</body>
</html>